# telescreen

./: .gitignore  README.md  docker-compose.yml  dockerfile
handler/: dockerfile  pom.xml
handler/src/main/java/ru/panfio/telescreen/handler/: HandlerApplication.java
handler/src/main/java/ru/panfio/telescreen/handler/config/: KafkaProducerConfig.java  MinioConfig.java  SwaggerConfig.java
handler/src/main/java/ru/panfio/telescreen/handler/controller/: MediaController.java  ProcessController.java
handler/src/main/java/ru/panfio/telescreen/handler/dao/: CallDao.java  CallDaoJdbc.java  DbManager.java  MiFitDao.java  MiFitDaoJdbc.java  SoundCloudDao.java  SoundCloudDaoJdbc.java  SqliteDbManager.java  WellbeingDao.java  WellbeingDaoJdbc.java
handler/src/main/java/ru/panfio/telescreen/handler/model/: Autotimer.java  Call.java  Media.java  Message.java  MiFitActivity.java  Music.java  TimeLog.java  Wellbeing.java  YouTube.java
handler/src/main/java/ru/panfio/telescreen/handler/model/autotimer/: Activity.java  AutotimerRecords.java  TimeEntry.java
handler/src/main/java/ru/panfio/telescreen/handler/model/soundcloud/: PlayHistory.java  TrackInfo.java
handler/src/main/java/ru/panfio/telescreen/handler/model/timesheet/: Tag.java  Tags.java  Task.java  TaskTag.java  TaskTags.java  Tasks.java  (+1 more)
handler/src/main/java/ru/panfio/telescreen/handler/service/: AutoTimerService.java  CallService.java  CommonService.java  KafkaService.java  MediaService.java  MessageBus.java  MessageService.java  MiFitService.java  MinioService.java  MusicService.java  ObjectStorage.java  Processing.java  SoundCloudMusicService.java  TelegramMessageService.java  TimeLogService.java  VideoService.java  WellbeingService.java  YouTubeVideoService.java
handler/src/main/java/ru/panfio/telescreen/handler/util/: CustomSQL.java  IsoInstantDeserializer.java  IsoInstantSerializer.java  IsoLocalDateTimeAdapter.java  Json.java
handler/src/main/resources/: application.yml
handler/src/test/java/ru/panfio/telescreen/handler/: HandlerApplicationTests.java
handler/src/test/java/ru/panfio/telescreen/handler/service/: AutoTimerServiceTest.java  MeassageServiceTest.java  MediaServiceTest.java  MiFitServiceTest.java  MusicServiceTest.java  ObjectDateWizardTest.java  TestFiles.java  TimeLogServiceTest.java  VideoServiceTest.java  WellbeingServiceTest.java
telescreen/: .gitignore  dockerfile  pom.xml  sonar.properties
telescreen/src/config/: checkstyle.xml
telescreen/src/main/java/ru/panfio/telescreen/: TelescreenServerApplication.java
telescreen/src/main/java/ru/panfio/telescreen/config/: KafkaProducerConfig.java  MinioConfig.java  SimpleFilter.java  SwaggerConfig.java
telescreen/src/main/java/ru/panfio/telescreen/controller/: AppController.java  AutoTimerController.java  AutotimerController.java  CallController.java  CommonController.java  MediaController.java  MessageController.java  MiFitController.java  MusicController.java  ProcessController.java  TimeLogController.java  VideoController.java  WellbeingController.java
telescreen/src/main/java/ru/panfio/telescreen/dao/: CallDao.java  CallDaoJdbc.java  DbManager.java  MiFitDao.java  MiFitDaoJdbc.java  SoundCloudDao.java  SoundCloudDaoJdbc.java  SqliteDbManager.java  WellbeingDao.java  WellbeingDaoJdbc.java
telescreen/src/main/java/ru/panfio/telescreen/model/: Autotimer.java  Call.java  CallRecord.java  Feeling.java  ListenRecord.java  Media.java  Message.java  MiFitActivity.java  Music.java  TimeLog.java  Wellbeing.java  YouTube.java
telescreen/src/main/java/ru/panfio/telescreen/model/autotimer/: Activity.java  AutotimerRecords.java  TimeEntry.java
telescreen/src/main/java/ru/panfio/telescreen/model/spotify/: RecentlyPlayedProto.java
telescreen/src/main/java/ru/panfio/telescreen/model/timesheet/: Tag.java  Tags.java  Task.java  TaskTag.java  TaskTags.java  Tasks.java  TimesheetExport.java
telescreen/src/main/java/ru/panfio/telescreen/repository/: AutotimerRepository.java  CallRecordRepository.java  ListenRecordRepository.java  MediaRepository.java  MessageRepository.java  MiFitActivityRepository.java  MusicRecordRepository.java  TimeLogRepository.java  WellbeingRepository.java  YouTubeRepository.java
telescreen/src/main/java/ru/panfio/telescreen/service/: AppService.java  AutoTimerService.java  AutotimerService.java  Bucket.java  CallService.java  CommonService.java  DateWizard.java  DbManager.java  KafkaService.java  MediaService.java  MessageBus.java  MessageService.java  MiFitService.java  MinioService.java  MusicService.java  ObjectDateWizard.java  ObjectStorage.java  PersistenceService.java  PersistenceServiceImpl.java  ProcessService.java  Processing.java  S3Service.java  SqliteDbManager.java  TimeLogService.java  VideoService.java  WellbeingService.java
telescreen/src/main/java/ru/panfio/telescreen/service/util/: DateWizard.java  DbManager.java  ObjectDateWizard.java  SqliteDbManager.java
telescreen/src/main/java/ru/panfio/telescreen/util/: CustomSQL.java  IsoInstantDeserializer.java  IsoInstantLocalDateTimeDeserializer.java  IsoInstantLocalDateTimeSerializer.java  IsoInstantSerializer.java  IsoLocalDateTimeAdapter.java  Json.java
telescreen/src/main/resources/: application.properties  application.yml  banner.txt
telescreen/src/main/resources/static/: .gitignore  asset-manifest.json  index.html  precache-manifest.eebb658546525a86c0fd030ec7b4f514.js  service-worker.js
telescreen/src/main/resources/static/static/css/: 2.a0babc62.chunk.css  2.a0babc62.chunk.css.map
telescreen/src/main/resources/static/static/js/: 2.bc69c3b6.chunk.js  2.bc69c3b6.chunk.js.LICENSE  2.bc69c3b6.chunk.js.map  main.948d9c22.chunk.js  main.948d9c22.chunk.js.map  runtime-main.ae4d8dbb.js  runtime-main.ae4d8dbb.js.map
telescreen/src/test/java/ru/panfio/telescreen/: TelescreenServerApplicationTests.java
telescreen/src/test/java/ru/panfio/telescreen/service/: AutoTimerServiceTest.java  MeassageServiceTest.java  MediaServiceTest.java  ObjectDateWizardTest.java  ProcessServiceTest.java  TestFiles.java  TimeLogServiceTest.java  WellbeingServiceTest.java
(+94 files in other folders)
