server.port=8080
#server.url=http://localhost:8080

spring.security.user.name=user
spring.security.user.password=passpass

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=passpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


minio.url=http://localhost:9000
minio.access.key=user
minio.secret.key=passpass
minio.mediaBucketName=media


#spring.boot.admin.client.url=http://localhost:9090
#spring.application.name=Telescreen
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
