sonar.projectKey=Telescreen
sonar.projectName=Telescreen App by panfio
sonar.projectVersion=0.1

sonar.host.url=http://localhost:9001
sonar.sources=src/main/
sonar.tests=src/test/
sonar.sourceEncoding=UTF-8
sonar.exclusions=/src/main/java/ru/panfio/telescreen/model/spotify/*.*, target/classes/static/**/*.*
